# kafka-client

./: .gitignore  README.md  pom.xml
src/main/java/com/cisco/collab/kafkaclient/common/: ConsumerCallback.java
src/main/java/com/cisco/collab/kafkaclient/consumer/: ConsumerService.java  SimpleStringConsumer.java  SimpleStringConsumerService.java
src/main/java/com/cisco/collab/kafkaclient/exceptions/: IncompleteInitializationException.java  InvalidConfigException.java  InvalidOperationException.java  KafkaClientException.java  UnsupportMethodException.java
src/main/java/com/cisco/collab/kafkaclient/producer/: ProducerService.java  SimpleStringProducer.java
src/test/java/com/cisco/collab/kafkaclient/consumer/: SimpleStringConsumerConfigTest.java  SimpleStringConsumerServiceTest.java  SimpleStringConsumerTest.java  SimpleStringConsumerTestConfig.java  TestStringConsumerCallback.java
src/test/java/com/cisco/collab/kafkaclient/producer/: SendResult.java  SimpleStringProducerConfigTest.java  SimpleStringProducerTest.java  SimpleStringProducerTestConfig.java
src/test/resources/: kafka.properties
